<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rbt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="18sp"
            android:checked="true"
            android:textColor="#ff6600"/>
        <RadioButton
            android:id="@+id/rbt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="女"
            android:textColor="#ff6600"/>
    </RadioGroup>
    <RadioGroup
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg_2"
        android:orientation="horizontal"
        android:padding="2dp">
        <RadioButton
            android:layout_width="60dp"
            android:layout_height="30sp"
            android:id="@+id/rbt_3"
            android:text="男"
            android:gravity="center"
            android:button="@null"
            android:textColor="#ff6600"
            android:checked="true"
            android:background="@drawable/rbt_orange_selector"
            android:textSize="18sp"/>
        <RadioButton
            android:layout_marginLeft="3dp"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/rbt_4"
            android:textSize="18sp"
            android:text="女"
            android:background="@drawable/rbt_orange_selector"
            android:gravity="center"
            android:button="@null"
            android:textColor="#ff6600"/>
    </RadioGroup>

</LinearLayout>